# YAPW-DevOps

./: .gitignore  02- stages-azure-pipelines.yml  1-azure-pipelines.yml  3-environments-azure-pipelines.yml  Dockerfile  README.md  YAPW.API.sln  YAPW.sln  azure-aks-pipeline.yml  azure-pipelines.yml  commands for database.txt  commands for docker.txt  docker commands.txt
Servicebrokers/YAPW.Service.Broker/: AppSettings.cs  Program.cs  Startup.cs  YAPW.Service.Broker.csproj  YAPW.Service.Broker.sln  appsettings.json
Servicebrokers/YAPW.Service.Broker/Extentions/: HostingEnvironmentExtention.cs
Servicebrokers/YAPW.Service.Broker/Hubs/: VideoHub.cs  VideoInfoHub.cs
Servicebrokers/YAPW.Service.Broker/Interfaces/: IVIdeoHub.cs
Servicebrokers/YAPW.Service.Broker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Servicebrokers/YAPW.Service.Broker/Properties/: launchSettings.json
Servicebrokers/YAPW.Service.Broker/Watchers/: VideoInfosWatcher.cs  VideosWatcher.cs
SocialMedia.Interact/: SocialMedia.Interact.csproj  SocialMedia.Interact.sln  WeatherForecast.cs  appsettings.json
SocialMedia.Interact/Authenticators/: OAuthRequestHandler.cs
SocialMedia.Interact/Authenticators/Extensions/: StringExtensions.cs
SocialMedia.Interact/Controllers/: MetasController.cs  RedditsController.cs  TwittersController.cs
SocialMedia.Interact/Interfaces/: IMetasRepository.cs  IRedditsRepository.cs  ITokensRepository.cs  ITwittersRepository.cs
SocialMedia.Interact/Properties/: launchSettings.json
SocialMedia.Interact/Repos/: MetasRepository.cs  RedditsRepository.cs  TokensRepository.cs  TwittersRepository.cs
SocialMedia.Interact/Request/: AuthRequest.cs  TwitterPostModel.cs
YAPW/: Program.cs  WeatherForecast.cs  YAPW.csproj  YAPW.sln  appsettings.json  brands.json  categories.json  video copy.json
YAPW.API/: Program.cs  YAPW.API.csproj  appsettings.json
YAPW.API/Controllers/Base/: EntitiesControllerBase.cs  GenericEntitiesControllerBase.cs  GenericNamedEntitiesControllerBase.cs
YAPW.API/Controllers/Internal/: BrandsController.cs  CategoriesController.cs  SeedsController.cs  TypesController.cs  VideosController.cs  ViewsController.cs
YAPW.API/Controllers/Shared/: EmailsController.cs
YAPW.API/EmailTemplates/: emailTemplate.html  emailTemplate2.html
YAPW.API/Extentions/: SevicesInjector.cs
YAPW.API/Properties/: launchSettings.json
YAPW.Domain/: Class1.cs  YAPW.Domain.csproj
YAPW.Domain/App_Base/: AppBase.cs
YAPW.Domain/Interfaces/: INameService.cs  ITypeService.cs
YAPW.Domain/Interfaces/Internal/: IActorService.cs  IBrandService.cs  ICategoryService.cs  ILinkService.cs  IPhotoService.cs  ITagService.cs  IVideoService.cs
YAPW.Domain/Interfaces/Repositories/: IEntityRepository.cs  INamedEntityRepository.cs
YAPW.Domain/Interfaces/Services/: IEntityServiceWorker.cs  INamedEntityServiceWorker.cs
YAPW.Domain/Properties/: launchSettings.json
YAPW.Domain/Repositories/Generic/: EntityRepository.cs  NamedEntityRepository.cs
YAPW.Domain/Repositories/Internal/: ActorRepository.cs  BrandRepository.cs  CategoryRepository.cs  LinkRepository.cs  PhotoRepository.cs  TagRepository.cs  TypeRepository.cs  VideoRepository.cs  ViewRepository.cs
YAPW.Domain/Repositories/Main/: NameRepository.cs
YAPW.Domain/Services/: TypeService.cs
YAPW.Domain/Services/Generic/: EntityRepositoryServiceWorker.cs  EntityServiceWorker.cs  NamedEntityServiceWorker.cs  ServiceWorker.cs
YAPW.Domain/Services/Internal/: ActorService.cs  TypeService.cs
YAPW.Models/: Class1.cs  YAPW.Models.csproj
YAPW.Models/DataModels/: AddVideoDataModel.cs  AddViewDataModel.cs  EntityDataModel.cs  NamedEntityDataModel.cs
YAPW.Models/Microsoft365/: EmailDataModel.cs
YAPW.Models/Models/: CategoryDataModel.cs  NameDataModel.cs  PhotoDataModel.cs  TypeDataModel.cs  VideoCategoryDataModel.cs  VideoDataModel.cs  VideoGetModel.cs  VideoInfoDataModel.cs  VideoSearchResponse.cs  VideoTitleDataModel.cs
YAPW.Models/Models/Settings/: Api.cs  ApiCredentials.cs  Service.cs  ServiceCredentials.cs  SettingsData.cs  ThirdPartyCredentials.cs
YAPW.Models/Properties/: launchSettings.json
YAPW.Website/YAPW.Website/: Program.cs  Startup.cs  YAPW.Website.csproj  _ViewImports.cshtml  appsettings.json  libman.json  loggersettings.json  web.config
YAPW.Website/YAPW.Website/.config/: dotnet-tools.json
YAPW.Website/YAPW.Website/App_Base/: AppBase.cs  Helpers.cs
YAPW.Website/YAPW.Website/Attributes/: AjaxOnlyAttribute.cs  ValidGuidAttribute.cs
YAPW.Website/YAPW.Website/Controllers/: BaseController.cs  DashboardController.cs  VideoController.cs
YAPW.Website/YAPW.Website/Helpers/: NavigationIndicatorHelper.cs
YAPW.Website/YAPW.Website/MiddleWares/: SerilogRequestLogger.cs
YAPW.Website/YAPW.Website/Models/: ErrorViewModel.cs
YAPW.Website/YAPW.Website/Policies/: AuthorizeCachePolicy.cs
YAPW.Website/YAPW.Website/Properties/: launchSettings.json
YAPW.Website/YAPW.Website/ViewModels/: AddressesSearchViewModel.cs  CustomerDashboardKpiViewModel.cs  DailyOperationRageViewModel.cs  DailyOperationViewModel.cs  DailyReportViewModel.cs  DownTimeMonthlyDetailedReportViewModel.cs  FloorChartEnum.cs  GroupedDailyViewModel.cs  GroupedMonthlyViewModel.cs  HourlyOperationChartViewModel.cs  HourlyOperationDetailesViewModel.cs  HourlyOperationDetailsViewModel.cs  HourlyOperationViewModel.cs  LineReportViewModel.cs  MonthlyReportViewModel.cs  OperationChartDetailViewModel.cs  OperationsDetailedViewModel.cs  OperationsViewModel.cs  ReasonSearchViewModel.cs  ReportByReasonViewModel.cs  ReportByStationViewModel.cs  ScrapCustomerReport.cs  ScrapDayReport.cs  ShippedTankMonthlyReport.cs  ShippedTankYearlyModel.cs  (+7 more)
YAPW/Controllers/: NamesController.cs  TypesController.cs  WeatherForecastController.cs
YAPW/Extentions/: SevicesInjector.cs
YAPW/Properties/: launchSettings.json
YAPWEntities.API/: Program.cs  YAPWEntities.API.csproj  appsettings.json
YAPWEntities.API/Controllers/: TypesController.cs
YAPWEntities.API/Extentions/: SevicesInjector.cs
YAPWEntities.API/Properties/: launchSettings.json
(+272 files in other folders)
