<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>7888e8a7-23ca-41c1-8326-c01161823ff9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.8" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="Twilio" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YAPW.Domain\YAPW.Domain.csproj" />
    <ProjectReference Include="..\..\YAPW.MainDb\YAPW.MainDb.csproj" />
  </ItemGroup>

</Project>
